# java-shareit

./: README.md  docker-compose.yml  pom.xml
.run/: ShareItGatewayApplication.run.xml  ShareItServerApplication.run.xml
gateway/: pom.xml
gateway/src/main/java/ru.practicum.shareit.gateway/client/: BaseClient.java  BookingClient.java  ItemClient.java  RequestClient.java  UserClient.java
gateway/src/main/java/ru.practicum.shareit.gateway/config/: GatewayConfig.java
gateway/src/main/java/ru.practicum.shareit.gateway/controller/: BookingController.java  ItemController.java  RequestController.java  UserController.java
gateway/src/main/java/ru.practicum.shareit.gateway/exception/: BadRequestException.java  ErrorResponse.java  ForbiddenException.java
gateway/src/main/java/ru.practicum.shareit.gateway/validation/: OnUpdate.java
gateway/src/main/resources/: application-docker.properties  application-test.properties  application.properties  application.yml
server/: pom.xml
server/src/main/java/exception/: ConflictException.java  DataConflictException.java  ErrorResponse.java  RequestNotFoundException.java  ServerExceptionHandler.java
server/src/main/resources/: application-H2.properties  application-docker.properties  application-h2.properties  application-postgres.properties  application-test.properties  application.properties
server/src/test/java/ru.practicum.shareit.server/: ShareItServerTests.java
server/src/test/java/ru.practicum.shareit.server/controller/: BookingControllerTest.java  ItemControllerTest.java  RequestControllerTest.java
server/src/test/java/ru.practicum.shareit.server/exception/: DataConflictExceptionTest.java  NotFoundExceptionTest.java  RequestNotFoundExceptionTest.java  ServerExceptionHandlerTest.java
server/src/test/java/ru.practicum.shareit.server/mapper/: BookingMapperTest.java  ItemMapperTest.java  RequestMapperTest.java  UserMapperTest.java
server/src/test/java/ru.practicum.shareit.server/repository/: BookingRepositoryTest.java  CommentRepositoryTest.java  ItemRepositoryTest.java  RequestRepositoryTest.java
server/src/test/java/ru.practicum.shareit.server/service/: BookingIntegrationServiceTest.java  BookingServiceTest.java  ItemIntegrationServiceTest.java  ItemServiceTest.java  RequestIntegrationTest.java  RequestServiceTest.java  UserIntegrationTest.java  UserServiceTest.java
server/src/test/java/ru.practicum.shareit.server/storage/: DatabaseBookingStorageTest.java  DatabaseRequestStorageTest.java  (+5 more)
server/src/test/resources/: schema.sql
shareIt-gateway/: pom.xml
shareIt-gateway/src/main/java/ru.practicum.shareit.gateway/: ShareItGatewayApplication.java
shareIt-gateway/src/main/java/ru.practicum.shareit.gateway/client/: BookingClient.java  RequestClient.java  UserClient.java
shareIt-gateway/src/main/java/ru.practicum.shareit.gateway/config/: GatewayConfig.java
shareIt-gateway/src/main/java/ru.practicum.shareit.gateway/controller/: BookingController.java  ItemController.java  RequestController.java  UserController.java
shareIt-gateway/src/main/java/ru.practicum.shareit.gateway/dto/booking/: BookingDto.java  BookingStatus.java
shareIt-gateway/src/main/java/ru.practicum.shareit.gateway/dto/item/: CommentDto.java  ItemDto.java
shareIt-gateway/src/main/java/ru.practicum.shareit.gateway/dto/request/: RequestDto.java
shareIt-gateway/src/main/java/ru.practicum.shareit.gateway/dto/user/: UserDto.java  UserShortDto.java
shareIt-gateway/src/main/java/ru.practicum.shareit.gateway/exception/: ConflictException.java  GatewayExceptionHandler.java
shareIt-gateway/src/main/java/ru.practicum.shareit.gateway/validation/: OnCreate.java
shareIt-gateway/src/main/resources/: application.properties
shareIt-gateway/src/test/ru/practicum/shareit/gateway/controller/: ItemControllerTest.java  UserControllerTest.java
shareIt-gateway/src/test/ru/practicum/shareit/gateway/dto/item/: ItemDtoTest.java
shareIt-server/: pom.xml
shareIt-server/src/main/java/ru/practicum/shareit/server/controller/: BookingController.java  ItemController.java  RequestController.java
shareIt-server/src/main/java/ru/practicum/shareit/server/dto/booking/: BookingCreateDto.java
shareIt-server/src/main/java/ru/practicum/shareit/server/dto/item/: RequestItemDto.java
shareIt-server/src/main/java/ru/practicum/shareit/server/exception/: DataConflictException.java  ForbiddenException.java
shareIt-server/src/main/java/ru/practicum/shareit/server/mapper/item/: ItemMapper.java
shareIt-server/src/main/java/ru/practicum/shareit/server/mapper/request/: RequestMapper.java
shareIt-server/src/main/java/ru/practicum/shareit/server/model/item/: Comment.java
shareIt-server/src/main/java/ru/practicum/shareit/server/repository/booking/: BookingRepository.java
shareIt-server/src/main/java/ru/practicum/shareit/server/repository/item/: CommentRepository.java
shareIt-server/src/main/java/ru/practicum/shareit/server/service/item/: ItemServiceImpl.java
shareIt-server/src/main/java/ru/practicum/shareit/server/service/request/: RequestServiceImpl.java
shareIt-server/src/main/java/ru/practicum/shareit/server/service/user/: UserServiceImpl.java
shareIt-server/src/main/java/ru/practicum/shareit/server/storage/item/: DatabaseItemStorage.java  InMemoryItemStorage.java
shareIt-server/src/main/java/ru/practicum/shareit/server/storage/user/: InMemoryUserStorage.java
shareIt-server/src/test/java/ru.practicum.shareit.server/controller/: UserControllerTest.java
shareIt-server/src/test/java/ru.practicum.shareit.server/mapper/: CommentMapperTest.java  RequestMapperTest.java
shareIt-server/src/test/java/ru.practicum.shareit.server/repository/: BookingRepositoryTest.java  ItemRepositoryTest.java
shareIt-server/src/test/java/ru.practicum.shareit.server/service/: BookingServiceTest.java
shareIt-server/src/test/java/ru.practicum.shareit.server/storage/: DatabaseItemStorageTest.java  InMemoryBookingStorageTest.java  InMemoryRequestStorageTest.java
src/main/resources/: application-h2.properties  application-postgres.properties  application.properties
(+119 files in other folders)
