# Общие настройки
server.port=9090
spring.sql.init.mode=always
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO

# Уровень логирования для пакета сервисов (например, ru.practicum.shareit)
logging.level.ru.practicum.shareit=INFO

# Уровень логирования для Spring Framework
logging.level.org.springframework=INFO

# Формат вывода логов в консоль
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n