# Настройки сервера
server.port=9090

# Настройки PostgreSQL для Docker
spring.datasource.url=jdbc:postgresql://postgres:5432/shareit
spring.datasource.username=shareit_user
spring.datasource.password=shareit_password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Логирование
logging.level.org.springframework=INFO
logging.level.ru.practicum.shareit=INFO